PORT = 4000

MONGO_URI = mongodb+srv://bhushandb:mongodbconnected@cluster0.vg7lt.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = THISISJWTSECRETCODE

FRONTEND_URL = https://skillshare-ostymu0a6-brgawande-gmailcom.vercel.app

CLOUDINARY_CLIENT_NAME = de77n7q6p
CLOUDINARY_CLIENT_API = 193988235984321
CLOUDINARY_CLIENT_SECRET = 4RQjwb4eJ5pLBYUlRjCZDEPuYrM

PLAN_ID = plan_MeeXOovmlxf82N
RAZORPAY_API_KEY = rzp_test_YimIXWsD37Qn2k
RAZORPAY_API_SECRET = y8sREuIlVeyDL3YHlbbpFJ18

REFUND_DAYS = 7
